@media (max-width: 392px) {
  .banner-content h1 {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  #header-section {
    background: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(51%, white), color-stop(51%, #0fbcf9));
    background: linear-gradient(90deg, white 51%, #0fbcf9 51%);
  }
  nav .phone {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  #banner-cards-section {
    margin-top: -20px;
  }
}

@media (max-width: 992px) {
  header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: white;
    border-bottom: 1px solid #0FBCF9 !important;
  }
  header nav .nav-list {
    background: white;
  }
  header nav .nav-list li a {
    color: #0FBCF9 !important;
    -webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
  }
  header nav .nav-list li a:hover {
    background: #31a5ec;
    border-radius: 22px;
    color: white !important;
    border: 1px solid white;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  nav .nav-list li a {
    font-size: 11pt !important;
  }
  nav .nav-list .phone span {
    font-size: 11pt !important;
  }
  #banner-cards-section {
    margin-top: -50px;
  }
}

@media (min-width: 392.89px) and (max-width: 401.98px) {
  #banner-cards-section {
    margin-top: 85px;
  }
}
/*# sourceMappingURL=responsive.css.map */